1 12 x 62
x . o . x x . x x x x x 
. . . o x . o o o o . . 
. o x . . . . . . x . . 
. . . . . x . . . x . . 
. . . x x x . x x x . . 
. o o . x . . o . . o . 
x . . x o x . . . x o o 
. . o . . o x x . o o . 
. o x . x o . x o o . o 
. . . . . o x . . . . . 
. . . . . x . . . o . o 
. o o . . . . o . o o . 
-1
0 0 x
8 1 o
4 4 x
9 7 o
6 7 x
5 7 o
3 4 x
9 11 o
8 4 x
10 11 o
5 6 x
2 5 o
3 6 x
1 11 o
0 6 x
9 8 o
2 8 x
5 9 o
4 8 x
6 1 o
7 4 x
11 8 o
9 2 x
11 10 o
10 0 x
5 8 o
4 0 x
2 11 o
2 2 x
7 11 o
9 4 x
1 5 o
9 3 x
7 5 o
9 6 x
2 7 o
7 7 x
4 6 o
7 8 x
2 0 o
6 9 x
3 1 o
5 10 x
1 8 o
4 5 x
7 1 o
5 4 x
9 1 o
5 3 x
8 8 o
4 1 x
10 7 o
5 0 x
1 2 o
7 0 x
10 6 o
8 0 x
11 6 o
9 0 x
9 10 o
11 0 x
10 5 o
-1
